<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Niv Nisanov</title>
    <link rel="icon" href="pics/profile%20better2%20copy.png">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #353535;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#about_me">About Me</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#fixed-hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fixed-project">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fixed-edu">Education & Employment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fixed-contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="about">
    <div class="landing-text">
        <h1>Niv Nisanov</h1>
    </div>
</div>

<div class="padding-about" id="about_me">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="pics/profile%20better2%20copy.png" height="500" width="500"/>
            </div>
            <div class="col-md-6 text-center">
                <h2 style="padding-top: 130px">Hello there!</h2>
                <p class="lead" style="font-weight: 500">I'm Niv and this is my website.</p>
                <p style="font-size: 20px">I'm a computer science student at IDC.</p>
                <p style="font-size: 20px">My future plan is to launch my own startup.</p>
            </div>
        </div>
    </div>
</div>

<div id="fixed-hobbies">
    <div class="hobbies-text">
        <h1>Hobbies</h1>
    </div>
</div>

<div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselSlidesTravel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pics/travel%201%20copy.JPG" class="d-block w-100" alt="1">
                        </div>
                        <div class="carousel-item">
                            <img src="pics/travel%203.JPG" class="d-block w-100" alt="3">
                        </div>
                        <div class="carousel-item">
                            <img src="pics/travel%205.HEIC" class="d-block w-100" alt="4" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <h2>Travel</h2>
                <p class="lead" style="margin-top: 30px">I like to travel and experience all kinds of cultures around the world,
                After The army I went on a coat-to-coast trip with my friends to the USA, you can see some
                of the pictures right here on the left.</p>
                <p class="lead">I can't wait for the pandemic to end and to travel around the world again.</p>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 text-center">
    <div class="line">
        <hr>
    </div>
</div>
<div class="ski-pad">
<div class="container">
    <div class="row">
        <div class="col-md-6 text-center">
            <div class="H-text">
                <h2>Ski</h2>
                <p class="lead" style="margin-top: 30px">Skiing is one of the greatest fun sports I have ever known!</p>
                <p class="lead">Unfortunately skiing is a sport that you can’t do very often,
                for about 18 years me and my family went on ski trip every winter, I'm pretty good at it by now and I would like
                to go on another trip soon.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div id="carouselSlidesSki" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="pics/ski%201.JPG" class="d-block w-100" alt="1">
                    </div>
                    <div class="carousel-item">
                        <img src="pics/ski%203.JPG" class="d-block w-100" alt="2" >
                    </div>
                    <div class="carousel-item">
                        <img src="pics/ski%202.JPG" class="d-block w-100" alt="3">
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="col-md-12 text-center">
    <div class="line">
        <hr>
    </div>
</div>

<div class="gaming-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="pics/gaming.png" height="630" width="1024"/>
            </div>
            <div class="col-md-6 text-center">
                <div class="H-text">
                    <h2>Gaming</h2>
                    <p class="lead">I LOVE to play games, online, offline, board games, you name it.</p>
                    <p class="lead">One of my favorite game is Portal, the game is very immersive and the story is
                    wonderful, some other games that I play are OverWatch, RocketLeague, Minecraft, COD, Super Meat Boy,
                     and the list goes on.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="fixed-project">
    <div class="project-text">
        <h1>Projects</h1>
    </div>
</div>
<div class="gamedev-text">
    <div class="col-md-12 text-center">
        <h3>In addition to playing games I like to develop them too, here are some of my projects:</h3>
    </div>
</div>
<div class="project-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="pics/Icon%201024.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tanks VS Ships</h5>
                        <p class="card-text">A game where you need to shoot the ship with the same color tanks.</p>
                        <a href="https://apps.apple.com/uz/app/tanks-vs-ships/id1460002174" class="btn btn-primary">App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="pics/IMG_8999.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cut it 3D</h5>
                        <p class="card-text">Hyper casual relaxing game where you need to cut grass.</p>
                        <a href="https://apps.apple.com/uz/app/cut-it-3d/id1534421948" class="btn btn-primary">App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="pics/fishooter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fishooter</h5>
                        <p class="card-text">Casual game where you need to shoot fish and gain points.</p>
                        <a herf="https://apps.apple.com/nz/app/fishooter/id1546454209" class="btn btn-primary">App Store</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="fixed-edu">
    <div class="edu-text">
        <h1>Education & Employment</h1>
    </div>
</div>

<div class="amdocs-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="pics/Amdocs logo.png" class="center"/>
            </div>
            <div class="col-md-7 text-center">
                <div class="edu-text">
                    <h2>2018-2019</h2>
                    <h4>Software Quality Assurance Tester at Amdocs</h4>
                    <p class="lead">⚫ Perform manual tests in order to find and document defects in Amdocs systems.</p>
                    <p class="lead">⚫ Create test plans from a technical design document and/or requirements document.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="pics/IDF%20logo.png" class="center"/>
            </div>
            <div class="col-md-7 text-center">
                <div class="edu-text">
                    <h2>2015-2018</h2>
                    <h4>Head of Information Systems in International Relations </br> Intelligence Corps</h4>
                    <p class="lead">⚫ Development team leader.</p>
                    <p class="lead">⚫ Create test plans from a technical design document and/or requirements document.</p>
                    <p class="lead">⚫ Built a website to hold and filter information.</p>

                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding-bottom: 30px;">
        <div class="row">
            <div class="col-md-5">
                <img src="pics/hayovellogo.png" class="center"/>
            </div>
            <div class="col-md-7 text-center">
                <div class="edu-text" style="padding-top: 50px;">
                    <h2>2012-2014</h2>
                    <h4>High School Matriculation Certificate at Hayovel High School</h4>
                    <p class="lead">Studied at Nachshon class that specialized in leadership - 5 units in Computer Science</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="fixed-contact">
    <div class="contact-text">
        <h1>Contact</h1>
    </div>
</div>

<div class="gamedev-text">
    <div class="col-md-12 text-center">
        <h4 style="color: azure; padding-bottom: 40px;">Feel free to contact me by entering the info below:</h4>
    </div>
</div>

<script>
    function submitCheck(id) {
        var myform = document.getElementById(id);
        var nameC = myform['fullName'].value;
        var subject = myform['subject'].value;
        var phone = myform["phone"].value;
        var nameVal = /^(.+\s+.+)$/.test(nameC);
        var phoneVal = /^[\+]{0,1}[(]{0,1}[0-9]{3,5}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/.test(phone);
        if (nameC === ""){
            alert("Please enter your Full Name.");
            return false;
        }
        if (nameVal === false){
            alert("Full name is invalid");
            return false;
        }
        if (phone === ""){
            alert("Please enter your phone number.");
            return false;
        }
        if (phoneVal === false){
            alert("Phone number is invalid");
            return false;
        }
        if (subject === ""){
            alert("Please enter the subject.");
            return false;
        }
        if (!myform['NivIsCool'].checked){
            alert("This website have a 'No Lie' policy, please check the box.");
            return false;
        }
        sendMail();
        return true;
    }

    function sendMail() {
        var nameE = encodeURIComponent(document.getElementById('fullName').value);
        var subjectE = encodeURIComponent(document.getElementById('subject').value);
        var phoneE = encodeURIComponent(document.getElementById('phone').value);
        var link = "mailto:nlniv18@gmail.com"
            + "?subject=" + subjectE + " - "
            + nameE + "&body=%0D%0A%0D%0AAll The best,%0D%0A" + nameE + ",%0D%0APhone number: "+ phoneE;
        window.location.href = link;
    }
</script>

<form id="myform" class="contact-form">
    <div class="mb-3" style="padding: 10px">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="name" pattern="[A-Za-z]{3}">
    </div>
    <div class="mb-3" style="padding: 10px">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone" name="phone">
    </div>
    <div class="mb-3" style="padding: 10px">
        <label for="subject" class="form-label">Subject</label>
        <input type="text" class="form-control" id="subject" name="subject">
    </div>
    <div class="mb-3" style="padding: 10px">
        <input type="checkbox" name="NivIsCool" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Niv is cool</label>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitCheck('myform')">Submit</button>
</form>

<div style="padding: 40px;"></div>

<nav class="navbar navbar-light" style="background-color: #353535;">
    <div class="container">
        <div style="padding-left: 40px">
            <a class="navbar-brand" href="https://www.facebook.com/niv.nisanov" target="_blank">
                    <img src="pics/facebook%20logo%20copy.png" alt="" width="30" height="30">
            </a>
            <a class="navbar-brand" href="https://www.instagram.com/niv.nisanov/" target="_blank" style="padding-left: 20px">
                    <img src="pics/insta%20logo%20copy.png/" alt="" width="30" height="30">
            </a>
        </div>
        <p style="margin-top: auto; margin-bottom: auto;">ⒸNIvNisanov</p>
    </div>

</nav>
</body>
</html>
